{
  "name": "@phanalpha/react-native-weibo",
  "version": "0.2.0",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "files": [
    "android/",
    "ios/",
    "build/"
  ],
  "scripts": {
    "prepare": "tsc"
  },
  "author": "tsai phan <phanalpha@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "peerDependencies": {
    "react-native": "^0.47.2"
  },
  "devDependencies": {
    "@types/react-native": "^0.47.0",
    "typescript": "^2.3.2"
  }
}
